[tox]
envlist= py27, py34, flake8

[testenv]
commands=py.test --cov src {posargs}
deps=
    pytest
    flake8
    pyaml
    pytest-cov

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 src tests --max-line-length=120
