[tox]
envlist= py27, py34, flake8

[testenv]
commands=py.test --cov control_masonry {posargs}
deps=
    pytest
    flake8
    pyaml
    pytest-cov

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 control_masonry tests --max-line-length=120
