[tox]
envlist= py34, flake8

[testenv]
commands=py.test --cov src {posargs}
deps=
    pytest
    flake8
    pyaml
    pytest-cov
    awesome-slugify

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 src tests --max-line-length=120 --ignore=E731 
    flake8 masonry tests --max-line-length=120
