[tox]
envlist= py2, py3, flake8

[testenv]
commands=py.test --cov src {posargs}
deps=
    pytest
    flake8
    pyaml
    pytest-cov
    awesome-slugify
    pykwalify

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 masonry tests --max-line-length=120
